{ "name": "com.id.instance.hierarchyheader.Editor.Tests", "references": [ "com.id.instance.hierarchyheader" ], "optionalUnityReferences": ["TestAssemblies"], "includePlatforms": [ "Editor" ], "excludePlatforms": [] }